ARC=lx24-amd64
CACTUS_STARTTIME=1332978293
ENVIRONMENT=BATCH
GMON_OUT_PREFIX=gmon.out
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/barry
HOSTNAME=kop153
JOB_ID=281112
JOB_NAME=bbh-0000
JOB_SCRIPT=/cluster/sge-6.1u3/damiana/spool/kop153/job_scripts/281112
LD_LIBRARY_PATH=/cluster/Compiler/Intel/11.1.072/lib/intel64:
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOADEDMODULES=
LOGNAME=barry
MAIL=/var/spool/mail/barry
MANPATH=/cluster/sge-6.1u3/man:/cluster/sge-6.1u3/man:/usr/local/man:/usr/share/man:/usr/man:/usr/X11R6/man
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/cluster/Scientific-Linux-6-modulefiles
MODULESHOME=/usr/share/Modules
MPIDIR=/cluster/openmpi/SL6/1.5.4/intel/11.1.072/
MPI_NODEFILE=/tmp/281112.1.daturamon.q/machines
NHOSTS=1
NQUEUES=1
NSLOTS=12
OLDPWD=/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/output-0000
OMP_NUM_THREADS=6
PATH=/cluster/sge-6.1u3/bin/lx24-amd64:/tmp/281112.1.daturamon.q:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
PE=daturamon
PE_HOSTFILE=/cluster/sge-6.1u3/damiana/spool/kop153/active_jobs/281112.1/pe_hostfile
PWD=/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/output-0000-active
QUEUE=daturamon.q
REQNAME=bbh-0000
REQUEST=bbh-0000
RESTARTED=0
SGE_ACCOUNT=sge
SGE_ARCH=lx24-amd64
SGE_BINARY_PATH=/cluster/sge-6.1u3/bin/lx24-amd64
SGE_CELL=damiana
SGE_CWD_PATH=/home/barry/Cactus/EinsteinToolkit_Maxwell
SGE_EXECD_PORT=4411
SGE_JOB_SPOOL_DIR=/cluster/sge-6.1u3/damiana/spool/kop153/active_jobs/281112.1
SGE_O_HOME=/home/barry
SGE_O_HOST=login-damiana
SGE_O_LOGNAME=barry
SGE_O_MAIL=/var/mail/barry
SGE_O_PATH=/cluster/sge-6.1u3/bin/lx24-amd64:/usr/local/bin:/bin:/usr/bin
SGE_O_SHELL=/bin/bash
SGE_O_WORKDIR=/home/barry/Cactus/EinsteinToolkit_Maxwell
SGE_QMASTER_PORT=4410
SGE_ROOT=/cluster/sge-6.1u3
SGE_STDERR_PATH=/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/output-0000/bbh.err
SGE_STDIN_PATH=/dev/null
SGE_STDOUT_PATH=/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/output-0000/bbh.out
SGE_TASK_FIRST=undefined
SGE_TASK_ID=undefined
SGE_TASK_LAST=undefined
SGE_TASK_STEPSIZE=undefined
SHELL=/bin/sh
SHLVL=5
SSH_CLIENT=10.10.31.7 53074 22
SSH_CONNECTION=10.10.31.7 53074 10.10.53.153 22
TMP=/tmp/281112.1.daturamon.q
TMPDIR=/tmp/281112.1.daturamon.q
USER=barry
_=/bin/env
module=() {  eval `/usr/bin/modulecmd sh $*`
}
