jobid="run-bbh-kop122.datura.admin-barry-2012.03.29-00.04.46-28796"
jobtype="default"
app_title="Binary Black Hole"
start_time="Mar 29 2012 02:04:47+0200"
project_name=""
output_files="bbh"
host="kop122.datura.admin"
nprocs=2
portal_username=""
local_username="barry"
parameter_filename="/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/output-0001/bbh.par"
executable="/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/SIMFACTORY/exe/cactus_sim"
data_directory="bbh"
app_visibility="public"
notification_reports=""
notification_methods=""
Cactus_version="4.0.0"
config_id="config-sim-login-damiana.damiana.admin-home-barry-Cactus-EinsteinToolkit_Maxwell"
build_id="build-sim-login-damiana.damiana.admin-barry-2012.03.28-18.17.23-3129"
compile_date="Mar 28 2012"
compile_time="20:30:43"
simulation_id="run-bbh-kop122.datura.admin-barry-2012.03.29-00.04.46-28796"
run_id="run-bbh-kop122.datura.admin-barry-2012.03.29-00.04.46-28796"
run_user="barry"
run_date="Mar 29 2012"
run_time="02:04:47+0200"
run_host="kop122.datura.admin"
run_title="Binary Black Hole"
argc=4
argv[0]="/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/SIMFACTORY/exe/cactus_sim"
argv[1]="-L"
argv[2]="3"
argv[3]="/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/output-0001/bbh.par"
parameter_filename="/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/output-0001/bbh.par"
parameter_file="################################################################################
  Cactus::cctk_run_title \= \"Binary Black Hole\"
################################################################################

ActiveThorns \= \"
  ADMBase
  ADMCoupling
  ADMMacros
  AEILocalInterp
  AHFinderDirect
  BLAS
  Boundary
  Carpet
  CarpetInterp
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  CarpetMask
  CarpetReduce
  CarpetRegrid2
  CarpetSlab
  CarpetTracker
  CartGrid3D
  CoordBase
  CoordGauge
  Dissipation
  Formaline
  Fortran
  GenericFD
  GSL
  HDF5
  InitBase
  IOUtil
  LAPACK
  LocalInterp
  LoopControl
  ML_ADMConstraints
  ML_BSSN
  ML_BSSN_Helper
  MoL
  Multipole
  NaNChecker
  NewRad
  PunctureTracker
  QuasiLocalMeasures
  ReflectionSymmetry
  RotatingSymmetry180
  Slab
  SpaceMask
  SphericalSurface
  StaticConformal
  SummationByParts
  SymBase
  SystemStatistics
  TerminationTrigger
  Time
  TimerReport
  TmunuBase
  TwoPunctures
  Vectors
  WeylScal4
\"

################################################################################
# Grid structure
################################################################################

CartGrid3D::type 			  \= \"coordbase\"
Carpet::domain_from_coordbase \= \"yes\"
CoordBase::domainsize 		  \= \"minmax\"

CoordBase::xmin \=    0.00
CoordBase::ymin \= -120.00
CoordBase::zmin \=    0.00
CoordBase::xmax \= +120.00
CoordBase::ymax \= +120.00
CoordBase::zmax \= +120.00
CoordBase::dx   \=    2.00
CoordBase::dy   \=    2.00
CoordBase::dz   \=    2.00

Driver::ghost_size       \= 3

CoordBase::boundary_size_x_lower     \= 3
CoordBase::boundary_size_y_lower     \= 3
CoordBase::boundary_size_z_lower     \= 3
CoordBase::boundary_size_x_upper     \= 3
CoordBase::boundary_size_y_upper     \= 3
CoordBase::boundary_size_z_upper     \= 3

CoordBase::boundary_shiftout_x_lower \= 1
CoordBase::boundary_shiftout_z_lower \= 1

CarpetRegrid2::symmetry_rotating180  \= yes

ReflectionSymmetry::reflection_z     \= yes
ReflectionSymmetry::avoid_origin_z   \= no

Time::dtfac \= 0.25

################################################################################
# Mesh refinement
################################################################################

Carpet::max_refinement_levels           \= 7
CarpetRegrid2::num_centres              \= 2
CarpetRegrid2::num_levels_1             \= 7
CarpetRegrid2::position_x_1             \= 3
CarpetRegrid2::radius_1             [1] \= 24.0
CarpetRegrid2::radius_1             [2] \= 12.0
CarpetRegrid2::radius_1             [3] \= 6.0
CarpetRegrid2::radius_1             [4] \= 3.0
CarpetRegrid2::radius_1             [5] \= 1.5
CarpetRegrid2::radius_1             [6] \= 0.6
CarpetRegrid2::num_levels_2             \= 7
CarpetRegrid2::position_x_2             \= -3
CarpetRegrid2::radius_2             [1] \= 24.0
CarpetRegrid2::radius_2             [2] \= 12.0
CarpetRegrid2::radius_2             [3] \= 6.0
CarpetRegrid2::radius_2             [4] \= 3.0
CarpetRegrid2::radius_2             [5] \= 1.5
CarpetRegrid2::radius_2             [6] \= 0.6

Carpet::use_buffer_zones                \= yes
Carpet::prolongation_order_space        \= 5
Carpet::prolongation_order_time         \= 2

CarpetRegrid2::regrid_every             \= 64
CarpetRegrid2::verbose                  \= yes
Carpet::grid_coordinates_filename       \= \"carpet-grid.asc\"

Carpet::time_refinement_factors \= \"[1,1,2,4,8,16,32,64,128,256]\"

###############################################################################
# Initial Data
###############################################################################

ADMBase::initial_data    \= \"twopunctures\"
ADMBase::initial_lapse   \= \"twopunctures-averaged\"
ADMBase::initial_shift   \= \"zero\"
ADMBase::initial_dtlapse \= \"zero\"
ADMBase::initial_dtshift \= \"zero\"

TwoPunctures::target_M_plus             \= 0.5
TwoPunctures::target_M_minus            \= 0.5

TwoPunctures::par_m_plus                \= 0.476534633024028
TwoPunctures::par_m_minus               \= 0.476534633024028

TwoPunctures::par_b                     \= 3
TwoPunctures::center_offset[0]          \= 0

TwoPunctures::par_P_plus[0]             \= -0.0058677669328272
TwoPunctures::par_P_plus[1]             \= 0.138357448824906
TwoPunctures::par_P_plus[2]             \= 0.

TwoPunctures::par_P_minus[0]            \= 0.0058677669328272
TwoPunctures::par_P_minus[1]            \= -0.138357448824906
TwoPunctures::par_P_minus[2]            \= 0.

TwoPunctures::par_S_plus[0]             \= 0.
TwoPunctures::par_S_plus[1]             \= 0.
TwoPunctures::par_S_plus[2]             \= 0.

TwoPunctures::par_S_minus[0]            \= 0.
TwoPunctures::par_S_minus[1]            \= 0.
TwoPunctures::par_S_minus[2]            \= 0.

TwoPunctures::give_bare_mass            \= yes
TwoPunctures::TP_epsilon \= 1.0e-6

Carpet::init_fill_timelevels \= yes
InitBase::initial_data_setup_method     \= \"init_single_level\"

###############################################################################
# Evolution
###############################################################################

ADMBase::evolution_method         \= \"ML_BSSN\"
ADMBase::lapse_evolution_method   \= \"ML_BSSN\"
ADMBase::shift_evolution_method   \= \"ML_BSSN\"
ADMBase::dtlapse_evolution_method \= \"ML_BSSN\"
ADMBase::dtshift_evolution_method \= \"ML_BSSN\"

ML_BSSN::harmonicN           \= 1      # 1+log
ML_BSSN::harmonicF           \= 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     \= 0.75
ML_BSSN::BetaDriver          \= 1.0
ML_BSSN::LapseAdvectionCoeff \= 1.0
ML_BSSN::ShiftAdvectionCoeff \= 1.0

ML_BSSN::MinimumLapse                \= 1.0e-8
ML_BSSN::conformalMethod       \= 1 # 1 for W, 0 for phi
ML_BSSN::apply_dissipation     \= never
ML_BSSN::dt_lapse_shift_method \= \"noLapseShiftAdvection\"

################################################################################
# Boundary conditions
################################################################################

ML_BSSN::my_initial_boundary_condition \= \"extrapolate-gammas\"
ML_BSSN::my_rhs_boundary_condition     \= \"NewRad\"
Boundary::radpower                     \= 2

ML_BSSN::ML_log_confac_bound \= \"none\"
ML_BSSN::ML_metric_bound     \= \"none\"
ML_BSSN::ML_Gamma_bound      \= \"none\"
ML_BSSN::ML_trace_curv_bound \= \"none\"
ML_BSSN::ML_curv_bound       \= \"none\"
ML_BSSN::ML_lapse_bound      \= \"none\"
ML_BSSN::ML_dtlapse_bound    \= \"none\"
ML_BSSN::ML_shift_bound      \= \"none\"
ML_BSSN::ML_dtshift_bound    \= \"none\"

################################################################################
# BH tracking
################################################################################

CarpetTracker::surface                      [0] \= 0
CarpetTracker::surface                      [1] \= 1
PunctureTracker::track                      [0] \= yes
PunctureTracker::initial_x                  [0] \= 3
PunctureTracker::which_surface_to_store_info[0] \= 0
PunctureTracker::track                      [1] \= yes
PunctureTracker::initial_x                  [1] \= -3
PunctureTracker::which_surface_to_store_info[1] \= 1

###############################################################################
# Spatial finite differencing
###############################################################################

SummationByParts::order \= 4
ML_BSSN::fdOrder        \= 4

Dissipation::order \= 5
Dissipation::vars  \= \"
  ML_BSSN::ML_log_confac
  ML_BSSN::ML_metric
  ML_BSSN::ML_trace_curv
  ML_BSSN::ML_curv
  ML_BSSN::ML_Gamma
  ML_BSSN::ML_lapse
  ML_BSSN::ML_shift
  ML_BSSN::ML_dtlapse
  ML_BSSN::ML_dtshift
\"

###############################################################################
# Time Integration
###############################################################################

MoL::ODE_Method             \= \"RK4\"
MoL::MoL_Intermediate_Steps \= 4
MoL::MoL_Num_Scratch_Levels \= 1

################################################################################
# Psi4 mode decomposition by Multipole
################################################################################

WeylScal4::fd_order \= \"4th\"

Multipole::nradii       \= 4
Multipole::radius[0]    \= 30
Multipole::radius[1]    \= 50
Multipole::radius[2]    \= 80
Multipole::radius[3]    \= 100
Multipole::ntheta       \= 120
Multipole::nphi         \= 240
Multipole::variables    \= \"
  WeylScal4::Psi4r{sw\=-2 cmplx\='WeylScal4::Psi4i' name\='psi4'}
\"

Multipole::out_every    \= 32
Multipole::l_max        \= 8
Multipole::output_hdf5  \= yes
Multipole::output_ascii \= no

################################################################################
# Apparent Horizons
################################################################################


AHFinderDirect::N_horizons                               \= 3
AHFinderDirect::find_every                               \= 128
AHFinderDirect::output_h_every                           \= 0
AHFinderDirect::max_Newton_iterations__initial           \= 50
AHFinderDirect::max_Newton_iterations__subsequent        \= 50
AHFinderDirect::max_allowable_Theta_growth_iterations    \= 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations \= 10
AHFinderDirect::geometry_interpolator_name               \= \"Lagrange polynomial interpolation\"
AHFinderDirect::geometry_interpolator_pars               \= \"order\=4\"
AHFinderDirect::surface_interpolator_name                \= \"Lagrange polynomial interpolation\"
AHFinderDirect::surface_interpolator_pars                \= \"order\=4\"
AHFinderDirect::verbose_level                            \= \"physics details\"
AHFinderDirect::move_origins                             \= yes

AHFinderDirect::origin_x                             [1] \= 3
AHFinderDirect::initial_guess__coord_sphere__x_center[1] \= 3
AHFinderDirect::initial_guess__coord_sphere__radius  [1] \= 0.25
AHFinderDirect::which_surface_to_store_info          [1] \= 2 
AHFinderDirect::set_mask_for_individual_horizon      [1] \= no
AHFinderDirect::reset_horizon_after_not_finding      [1] \= no
AHFinderDirect::track_origin_from_grid_scalar        [1] \= yes
AHFinderDirect::track_origin_source_x                [1] \= \"PunctureTracker::pt_loc_x[0]\"
AHFinderDirect::track_origin_source_y                [1] \= \"PunctureTracker::pt_loc_y[0]\"
AHFinderDirect::track_origin_source_z                [1] \= \"PunctureTracker::pt_loc_z[0]\"
AHFinderDirect::max_allowable_horizon_radius         [1] \= 3

AHFinderDirect::origin_x                             [2] \= -3
AHFinderDirect::initial_guess__coord_sphere__x_center[2] \= -3
AHFinderDirect::initial_guess__coord_sphere__radius  [2] \= 0.25
AHFinderDirect::which_surface_to_store_info          [2] \= 3 
AHFinderDirect::set_mask_for_individual_horizon      [2] \= no
AHFinderDirect::reset_horizon_after_not_finding      [2] \= no
AHFinderDirect::track_origin_from_grid_scalar        [2] \= yes
AHFinderDirect::track_origin_source_x                [2] \= \"PunctureTracker::pt_loc_x[1]\"
AHFinderDirect::track_origin_source_y                [2] \= \"PunctureTracker::pt_loc_y[1]\"
AHFinderDirect::track_origin_source_z                [2] \= \"PunctureTracker::pt_loc_z[1]\"
AHFinderDirect::max_allowable_horizon_radius         [2] \= 3

AHFinderDirect::origin_x                             [3] \= 0
AHFinderDirect::find_after_individual                [3] \= 0
AHFinderDirect::initial_guess__coord_sphere__x_center[3] \= 0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] \= 1.0
AHFinderDirect::which_surface_to_store_info          [3] \= 4 
AHFinderDirect::set_mask_for_individual_horizon      [3] \= no
AHFinderDirect::max_allowable_horizon_radius         [3] \= 6

################################################################################
# Spherical surfaces
################################################################################

SphericalSurface::nsurfaces \= 5
SphericalSurface::maxntheta \= 66
SphericalSurface::maxnphi   \= 124
SphericalSurface::verbose               \= no

# Surfaces 0 and 1 are used by PunctureTracker

# Horizon 1
SphericalSurface::ntheta            [2] \= 41
SphericalSurface::nphi              [2] \= 80
SphericalSurface::nghoststheta      [2] \= 2
SphericalSurface::nghostsphi        [2] \= 2

# Horizon 2
SphericalSurface::ntheta            [3] \= 41
SphericalSurface::nphi              [3] \= 80
SphericalSurface::nghoststheta      [3] \= 2
SphericalSurface::nghostsphi        [3] \= 2

# Common horizon
SphericalSurface::ntheta            [4] \= 41
SphericalSurface::nphi              [4] \= 80
SphericalSurface::nghoststheta      [4] \= 2
SphericalSurface::nghostsphi        [4] \= 2

################################################################################
# Isolated Horizons
################################################################################

QuasiLocalMeasures::verbose                \= yes
QuasiLocalMeasures::veryverbose            \= no
QuasiLocalMeasures::interpolator           \= \"Lagrange polynomial interpolation\"
QuasiLocalMeasures::interpolator_options   \= \"order\=4\"
QuasiLocalMeasures::spatial_order          \= 4
QuasiLocalMeasures::num_surfaces           \= 3
QuasiLocalMeasures::surface_index      [0] \= 2
QuasiLocalMeasures::surface_index      [1] \= 3
QuasiLocalMeasures::surface_index      [2] \= 4

################################################################################
# Correctness Checking
################################################################################

Carpet::poison_new_timelevels \= yes
Carpet::poison_value          \= 100
CarpetLib::poison_new_memory  \= yes
CarpetLib::poison_value       \= 200
Carpet::check_for_poison      \= no

NaNChecker::check_every     \= 128
NanChecker::check_after     \= 0
NaNChecker::report_max      \= 10
NaNChecker::verbose         \= \"all\"
NaNChecker::action_if_found \= \"terminate\"
NaNChecker::out_NaNmask     \= yes
NaNChecker::check_vars      \= \"
  ML_BSSN::ML_log_confac
\"

################################################################################
# Timers
################################################################################

Cactus::cctk_timer_output               \= full
TimerReport::out_every                  \= 256
TimerReport::n_top_timers               \= 40
TimerReport::output_all_timers_together \= yes
TimerReport::output_schedule_timers     \= no

################################################################################
# Output
################################################################################

IO::out_dir                  \= $parfile
IOScalar::one_file_per_group \= yes
IOASCII::one_file_per_group  \= yes

IOBasic::outInfo_every      \= 1
IOBasic::outInfo_reductions \= \"minimum maximum\"
IOBasic::outInfo_vars       \= \"
  Carpet::physical_time_per_hour
  ML_BSSN::ML_log_confac
  SystemStatistics::maxrss_mb
\"

IOScalar::outScalar_every               \= 128
IOScalar::outScalar_reductions          \= \"minimum maximum average\"
IOScalar::outScalar_vars                \= \"SystemStatistics::process_memory_mb\"

IOASCII::out0D_every \= 32
IOASCII::out0D_vars  \= \"
  Carpet::timing
  PunctureTracker::pt_loc
  QuasiLocalMeasures::qlm_scalars{out_every \= 128}
\"

IOHDF5::out1D_every                    \= 256
IOHDF5::out1D_d                        \= no
IOHDF5::out1D_x                        \= yes
IOHDF5::out1D_y                        \= no
IOHDF5::out1D_z                        \= no
IOHDF5::out1D_vars                     \= \"
  ML_BSSN::ML_log_confac
\"

IOHDF5::out2D_every                    \= 1024
IOHDF5::out2D_xy                       \= yes
IOHDF5::out2D_xz                       \= no
IOHDF5::out2D_yz                       \= no
IOHDF5::out2D_vars                     \= \"
  ML_BSSN::ML_log_confac
\"

IOHDF5::out_every                      \= 8192
IOHDF5::out_vars                       \= \"
  ML_BSSN::ML_log_confac
\"

Carpet::verbose           \= no
Carpet::veryverbose       \= no
Carpet::schedule_barriers \= no
Carpet::storage_verbose   \= no
Carpet::timers_verbose    \= no
CarpetLib::output_bboxes  \= no

Cactus::cctk_full_warnings         \= yes
Cactus::highlight_warning_messages \= no

###############################################################################
# Checkpointing and recovery
###############################################################################

CarpetIOHDF5::checkpoint            		\= yes
IO::checkpoint_ID                   		\= no
IO::recover     							\= \"autoprobe\"
IO::checkpoint_every_walltime_hours 		\= 3
IO::out_proc_every                          \= 2
IO::checkpoint_keep                         \= 1
IO::checkpoint_on_terminate         		\= yes
IO::checkpoint_dir                  		\= \"../checkpoints\"
IO::recover_dir                     		\= \"../checkpoints\"
IO::abort_on_io_errors                      \= yes
CarpetIOHDF5::open_one_input_file_at_a_time \= yes
CarpetIOHDF5::compression_level             \= 9

################################################################################
# Run termination
################################################################################

TerminationTrigger::max_walltime \= 12.0
TerminationTrigger::on_remaining_walltime        \= 30 # minutes
TerminationTrigger::output_remtime_every_minutes \= 30
Cactus::terminate       \= \"time\"
Cactus::cctk_final_time \= 300.0
"
current_dir="/lustre/datura/barry/simulations/EinsteinToolkit_Maxwell/bbh/output-0001"
out_dir="bbh"
thorns/ADM="inactive"
thorns/ADMAnalysis="inactive"
thorns/ADMBase="active"
thorns/ADMConstraints="inactive"
thorns/ADMCoupling="active"
thorns/ADMMacros="active"
thorns/AEILocalInterp="active"
thorns/AHFinder="inactive"
thorns/AHFinderDirect="active"
thorns/BLAS="active"
thorns/Boundary="active"
thorns/Cactus="active"
thorns/CalcK="inactive"
thorns/Carpet="active"
thorns/CarpetEvolutionMask="inactive"
thorns/CarpetInterp="active"
thorns/CarpetInterp2="inactive"
thorns/CarpetIOASCII="active"
thorns/CarpetIOBasic="active"
thorns/CarpetIOHDF5="active"
thorns/CarpetIOScalar="active"
thorns/CarpetLib="active"
thorns/CarpetMask="active"
thorns/CarpetReduce="active"
thorns/CarpetRegrid="inactive"
thorns/CarpetRegrid2="active"
thorns/CarpetSlab="active"
thorns/CarpetTracker="active"
thorns/CartGrid3D="active"
thorns/Cartoon2D="inactive"
thorns/Constants="inactive"
thorns/CoordBase="active"
thorns/CoordGauge="active"
thorns/Dissipation="active"
thorns/DistortedBHIVP="inactive"
thorns/EHFinder="inactive"
thorns/EllBase="inactive"
thorns/EllSOR="inactive"
thorns/EOS_Base="inactive"
thorns/EOS_Hybrid="inactive"
thorns/EOS_IdealFluid="inactive"
thorns/EOS_Omni="inactive"
thorns/EOS_Polytrope="inactive"
thorns/EOSG_Base="inactive"
thorns/EOSG_Hybrid="inactive"
thorns/EOSG_IdealFluid="inactive"
thorns/EOSG_Polytrope="inactive"
thorns/Exact="inactive"
thorns/Extract="inactive"
thorns/FFTW3="inactive"
thorns/Formaline="active"
thorns/Fortran="active"
thorns/GenericFD="active"
thorns/GRHydro="inactive"
thorns/GRHydro_InitData="inactive"
thorns/GSL="active"
thorns/HDF5="active"
thorns/HTTPD="inactive"
thorns/HTTPDExtra="inactive"
thorns/Hydro_Analysis="inactive"
thorns/Hydro_InitExcision="inactive"
thorns/HydroBase="inactive"
thorns/IDAnalyticBH="inactive"
thorns/IDAxiBrillBH="inactive"
thorns/IDAxiOddBrillBH="inactive"
thorns/IDBrillData="inactive"
thorns/IDConstraintViolate="inactive"
thorns/IDFileADM="inactive"
thorns/IDLinearWaves="inactive"
thorns/IDScalarWave="inactive"
thorns/IDScalarWaveC="inactive"
thorns/IDScalarWaveCXX="inactive"
thorns/IDScalarWaveElliptic="inactive"
thorns/InitBase="active"
thorns/InterpToArray="inactive"
thorns/IOASCII="inactive"
thorns/IOBasic="inactive"
thorns/IOHDF5="inactive"
thorns/IOHDF5Util="inactive"
thorns/IOJpeg="inactive"
thorns/IOUtil="active"
thorns/LAPACK="active"
thorns/LegoExcision="inactive"
thorns/libjpeg="inactive"
thorns/LocalInterp="active"
thorns/LocalReduce="inactive"
thorns/LoopControl="active"
thorns/LORENE="inactive"
thorns/Meudon_Bin_BH="inactive"
thorns/Meudon_Bin_NS="inactive"
thorns/Meudon_Mag_NS="inactive"
thorns/ML_ADMConstraints="active"
thorns/ML_ADMQuantities="inactive"
thorns/ML_BSSN="active"
thorns/ML_BSSN_Helper="active"
thorns/ML_BSSN_O2="inactive"
thorns/ML_BSSN_O2_Helper="inactive"
thorns/ML_BSSN_Test="inactive"
thorns/MoL="active"
thorns/Multipole="active"
thorns/NaNChecker="active"
thorns/NewRad="active"
thorns/Nice="inactive"
thorns/NoExcision="inactive"
thorns/Noise="inactive"
thorns/NoMPI="inactive"
thorns/Norms="inactive"
thorns/NullConstr="inactive"
thorns/NullDecomp="inactive"
thorns/NullEvolve="inactive"
thorns/NullExact="inactive"
thorns/NullGrid="inactive"
thorns/NullInterp="inactive"
thorns/NullNews="inactive"
thorns/NullPsiInt="inactive"
thorns/NullSHRExtract="inactive"
thorns/NullVars="inactive"
thorns/OpenSSL="inactive"
thorns/Periodic="inactive"
thorns/PUGH="inactive"
thorns/PUGHInterp="inactive"
thorns/PUGHReduce="inactive"
thorns/PUGHSlab="inactive"
thorns/PunctureTracker="active"
thorns/QuasiLocalMeasures="active"
thorns/ReflectionSymmetry="active"
thorns/RotatingDBHIVP="inactive"
thorns/RotatingSymmetry180="active"
thorns/RotatingSymmetry90="inactive"
thorns/SetMask_SphericalSurface="inactive"
thorns/Slab="active"
thorns/SlabTest="inactive"
thorns/Socket="inactive"
thorns/SpaceMask="active"
thorns/SphericalHarmonicDecomp="inactive"
thorns/SphericalHarmonicRecon="inactive"
thorns/SphericalSurface="active"
thorns/StaticConformal="active"
thorns/SummationByParts="active"
thorns/SymBase="active"
thorns/SystemStatistics="active"
thorns/TATelliptic="inactive"
thorns/TerminationTrigger="active"
thorns/TestArrays="inactive"
thorns/TestComplex="inactive"
thorns/TestCoordinates="inactive"
thorns/TestFortranDependencies1="inactive"
thorns/TestFortranDependencies2="inactive"
thorns/TestFpointerNULL="inactive"
thorns/TestFreeF90="inactive"
thorns/TestGlobalReduce="inactive"
thorns/TestInclude1="inactive"
thorns/TestInclude2="inactive"
thorns/TestLocalReduce="inactive"
thorns/TestLoop="inactive"
thorns/TestPar="inactive"
thorns/TestReduce="inactive"
thorns/TestSchedule="inactive"
thorns/TestStrings="inactive"
thorns/TestTable="inactive"
thorns/TestTimers="inactive"
thorns/TestTypes="inactive"
thorns/TGRtensor="inactive"
thorns/Time="active"
thorns/TimerReport="active"
thorns/TmunuBase="active"
thorns/TOVSolver="inactive"
thorns/TwoPunctures="active"
thorns/Vectors="active"
thorns/WaveBinarySource="inactive"
thorns/WaveToyC="inactive"
thorns/WaveToyCXX="inactive"
thorns/WaveToyExtra="inactive"
thorns/WaveToyF77="inactive"
thorns/WaveToyF90="inactive"
thorns/WaveToyFreeF90="inactive"
thorns/WeylScal4="active"
thorns/zlib="inactive"
thorns_arrangement/ADM="CactusArchive"
thorns_arrangement/ADMAnalysis="EinsteinAnalysis"
thorns_arrangement/ADMBase="EinsteinBase"
thorns_arrangement/ADMConstraints="EinsteinAnalysis"
thorns_arrangement/ADMCoupling="EinsteinBase"
thorns_arrangement/ADMMacros="EinsteinBase"
thorns_arrangement/AEILocalInterp="AEIThorns"
thorns_arrangement/AHFinder="EinsteinAnalysis"
thorns_arrangement/AHFinderDirect="EinsteinAnalysis"
thorns_arrangement/BLAS="ExternalLibraries"
thorns_arrangement/Boundary="CactusBase"
thorns_arrangement/CalcK="EinsteinAnalysis"
thorns_arrangement/Carpet="Carpet"
thorns_arrangement/CarpetEvolutionMask="Carpet"
thorns_arrangement/CarpetIOASCII="Carpet"
thorns_arrangement/CarpetIOBasic="Carpet"
thorns_arrangement/CarpetIOHDF5="Carpet"
thorns_arrangement/CarpetIOScalar="Carpet"
thorns_arrangement/CarpetInterp="Carpet"
thorns_arrangement/CarpetInterp2="Carpet"
thorns_arrangement/CarpetLib="Carpet"
thorns_arrangement/CarpetMask="Carpet"
thorns_arrangement/CarpetReduce="Carpet"
thorns_arrangement/CarpetRegrid="Carpet"
thorns_arrangement/CarpetRegrid2="Carpet"
thorns_arrangement/CarpetSlab="Carpet"
thorns_arrangement/CarpetTracker="Carpet"
thorns_arrangement/CartGrid3D="CactusBase"
thorns_arrangement/Cartoon2D="CactusNumerical"
thorns_arrangement/Constants="EinsteinBase"
thorns_arrangement/CoordBase="CactusBase"
thorns_arrangement/CoordGauge="EinsteinBase"
thorns_arrangement/Dissipation="CactusNumerical"
thorns_arrangement/DistortedBHIVP="EinsteinInitialData"
thorns_arrangement/EHFinder="EinsteinAnalysis"
thorns_arrangement/EOSG_Base="EinsteinBase"
thorns_arrangement/EOSG_Hybrid="EinsteinEOS"
thorns_arrangement/EOSG_IdealFluid="EinsteinEOS"
thorns_arrangement/EOSG_Polytrope="EinsteinEOS"
thorns_arrangement/EOS_Base="EinsteinBase"
thorns_arrangement/EOS_Hybrid="EinsteinEOS"
thorns_arrangement/EOS_IdealFluid="EinsteinEOS"
thorns_arrangement/EOS_Omni="EinsteinEOS"
thorns_arrangement/EOS_Polytrope="EinsteinEOS"
thorns_arrangement/EllBase="CactusElliptic"
thorns_arrangement/EllSOR="CactusElliptic"
thorns_arrangement/Exact="EinsteinInitialData"
thorns_arrangement/Extract="EinsteinAnalysis"
thorns_arrangement/FFTW3="ExternalLibraries"
thorns_arrangement/Formaline="CactusUtils"
thorns_arrangement/Fortran="CactusBase"
thorns_arrangement/GRHydro="EinsteinEvolve"
thorns_arrangement/GRHydro_InitData="EinsteinInitialData"
thorns_arrangement/GSL="ExternalLibraries"
thorns_arrangement/GenericFD="KrancNumericalTools"
thorns_arrangement/HDF5="ExternalLibraries"
thorns_arrangement/HTTPD="CactusConnect"
thorns_arrangement/HTTPDExtra="CactusConnect"
thorns_arrangement/HydroBase="EinsteinBase"
thorns_arrangement/Hydro_Analysis="EinsteinAnalysis"
thorns_arrangement/Hydro_InitExcision="EinsteinInitialData"
thorns_arrangement/IDAnalyticBH="EinsteinInitialData"
thorns_arrangement/IDAxiBrillBH="EinsteinInitialData"
thorns_arrangement/IDAxiOddBrillBH="EinsteinInitialData"
thorns_arrangement/IDBrillData="EinsteinInitialData"
thorns_arrangement/IDConstraintViolate="EinsteinInitialData"
thorns_arrangement/IDFileADM="EinsteinInitialData"
thorns_arrangement/IDLinearWaves="EinsteinInitialData"
thorns_arrangement/IDScalarWave="CactusWave"
thorns_arrangement/IDScalarWaveC="CactusWave"
thorns_arrangement/IDScalarWaveCXX="CactusWave"
thorns_arrangement/IDScalarWaveElliptic="CactusWave"
thorns_arrangement/IOASCII="CactusBase"
thorns_arrangement/IOBasic="CactusBase"
thorns_arrangement/IOHDF5="CactusPUGHIO"
thorns_arrangement/IOHDF5Util="CactusPUGHIO"
thorns_arrangement/IOJpeg="CactusIO"
thorns_arrangement/IOUtil="CactusBase"
thorns_arrangement/InitBase="CactusBase"
thorns_arrangement/InterpToArray="CactusNumerical"
thorns_arrangement/LAPACK="ExternalLibraries"
thorns_arrangement/LORENE="ExternalLibraries"
thorns_arrangement/LegoExcision="EinsteinEvolve"
thorns_arrangement/LocalInterp="CactusNumerical"
thorns_arrangement/LocalReduce="CactusNumerical"
thorns_arrangement/LoopControl="Carpet"
thorns_arrangement/ML_ADMConstraints="McLachlan"
thorns_arrangement/ML_ADMQuantities="McLachlan"
thorns_arrangement/ML_BSSN="McLachlan"
thorns_arrangement/ML_BSSN_Helper="McLachlan"
thorns_arrangement/ML_BSSN_O2="McLachlan"
thorns_arrangement/ML_BSSN_O2_Helper="McLachlan"
thorns_arrangement/ML_BSSN_Test="McLachlan"
thorns_arrangement/Meudon_Bin_BH="EinsteinInitialData"
thorns_arrangement/Meudon_Bin_NS="EinsteinInitialData"
thorns_arrangement/Meudon_Mag_NS="EinsteinInitialData"
thorns_arrangement/MoL="CactusNumerical"
thorns_arrangement/Multipole="EinsteinAnalysis"
thorns_arrangement/NaNChecker="CactusUtils"
thorns_arrangement/NewRad="EinsteinEvolve"
thorns_arrangement/Nice="CactusUtils"
thorns_arrangement/NoExcision="EinsteinInitialData"
thorns_arrangement/NoMPI="CactusUtils"
thorns_arrangement/Noise="CactusNumerical"
thorns_arrangement/Norms="CactusNumerical"
thorns_arrangement/NullConstr="PITTNullCode"
thorns_arrangement/NullDecomp="PITTNullCode"
thorns_arrangement/NullEvolve="PITTNullCode"
thorns_arrangement/NullExact="PITTNullCode"
thorns_arrangement/NullGrid="PITTNullCode"
thorns_arrangement/NullInterp="PITTNullCode"
thorns_arrangement/NullNews="PITTNullCode"
thorns_arrangement/NullPsiInt="PITTNullCode"
thorns_arrangement/NullSHRExtract="PITTNullCode"
thorns_arrangement/NullVars="PITTNullCode"
thorns_arrangement/OpenSSL="ExternalLibraries"
thorns_arrangement/PUGH="CactusPUGH"
thorns_arrangement/PUGHInterp="CactusPUGH"
thorns_arrangement/PUGHReduce="CactusPUGH"
thorns_arrangement/PUGHSlab="CactusPUGH"
thorns_arrangement/Periodic="CactusNumerical"
thorns_arrangement/PunctureTracker="AEIThorns"
thorns_arrangement/QuasiLocalMeasures="LSUThorns"
thorns_arrangement/ReflectionSymmetry="CactusNumerical"
thorns_arrangement/RotatingDBHIVP="EinsteinInitialData"
thorns_arrangement/RotatingSymmetry180="CactusNumerical"
thorns_arrangement/RotatingSymmetry90="CactusNumerical"
thorns_arrangement/SetMask_SphericalSurface="EinsteinUtils"
thorns_arrangement/Slab="CactusNumerical"
thorns_arrangement/SlabTest="CactusNumerical"
thorns_arrangement/Socket="CactusConnect"
thorns_arrangement/SpaceMask="CactusNumerical"
thorns_arrangement/SphericalHarmonicDecomp="PITTNullCode"
thorns_arrangement/SphericalHarmonicRecon="PITTNullCode"
thorns_arrangement/SphericalSurface="CactusNumerical"
thorns_arrangement/StaticConformal="EinsteinBase"
thorns_arrangement/SummationByParts="LSUThorns"
thorns_arrangement/SymBase="CactusBase"
thorns_arrangement/SystemStatistics="AEIThorns"
thorns_arrangement/TATelliptic="TAT"
thorns_arrangement/TGRtensor="EinsteinUtils"
thorns_arrangement/TOVSolver="EinsteinInitialData"
thorns_arrangement/TerminationTrigger="CactusUtils"
thorns_arrangement/TestArrays="CactusTest"
thorns_arrangement/TestComplex="CactusTest"
thorns_arrangement/TestCoordinates="CactusTest"
thorns_arrangement/TestFortranDependencies1="CactusTest"
thorns_arrangement/TestFortranDependencies2="CactusTest"
thorns_arrangement/TestFpointerNULL="CactusTest"
thorns_arrangement/TestFreeF90="CactusTest"
thorns_arrangement/TestGlobalReduce="CactusTest"
thorns_arrangement/TestInclude1="CactusTest"
thorns_arrangement/TestInclude2="CactusTest"
thorns_arrangement/TestLocalReduce="CactusTest"
thorns_arrangement/TestLoop="CactusTest"
thorns_arrangement/TestPar="CactusTest"
thorns_arrangement/TestReduce="CactusTest"
thorns_arrangement/TestSchedule="CactusTest"
thorns_arrangement/TestStrings="CactusTest"
thorns_arrangement/TestTable="CactusTest"
thorns_arrangement/TestTimers="CactusTest"
thorns_arrangement/TestTypes="CactusTest"
thorns_arrangement/Time="CactusBase"
thorns_arrangement/TimerReport="CactusUtils"
thorns_arrangement/TmunuBase="EinsteinBase"
thorns_arrangement/TwoPunctures="EinsteinInitialData"
thorns_arrangement/Vectors="LSUThorns"
thorns_arrangement/WaveBinarySource="CactusWave"
thorns_arrangement/WaveToyC="CactusWave"
thorns_arrangement/WaveToyCXX="CactusWave"
thorns_arrangement/WaveToyExtra="CactusWave"
thorns_arrangement/WaveToyF77="CactusWave"
thorns_arrangement/WaveToyF90="CactusWave"
thorns_arrangement/WaveToyFreeF90="CactusWave"
thorns_arrangement/WeylScal4="EinsteinAnalysis"
thorns_arrangement/libjpeg="ExternalLibraries"
thorns_arrangement/zlib="ExternalLibraries"
parameters/ADMBase::dtlapse_evolution_method="ML_BSSN"
parameters/ADMBase::dtshift_evolution_method="ML_BSSN"
parameters/ADMBase::evolution_method="ML_BSSN"
parameters/ADMBase::initial_data="twopunctures"
parameters/ADMBase::initial_dtlapse="zero"
parameters/ADMBase::initial_dtshift="zero"
parameters/ADMBase::initial_lapse="twopunctures-averaged"
parameters/ADMBase::lapse_evolution_method="ML_BSSN"
parameters/ADMBase::shift_evolution_method="ML_BSSN"
parameters/AHFinderDirect::N_horizons=3
parameters/AHFinderDirect::find_after_individual[3]=0
parameters/AHFinderDirect::find_every=128
parameters/AHFinderDirect::geometry_interpolator_name="Lagrange polynomial interpolation"
parameters/AHFinderDirect::geometry_interpolator_pars="order\=4"
parameters/AHFinderDirect::initial_guess__coord_sphere__radius[1]=0.25
parameters/AHFinderDirect::initial_guess__coord_sphere__radius[2]=0.25
parameters/AHFinderDirect::initial_guess__coord_sphere__radius[3]=1
parameters/AHFinderDirect::initial_guess__coord_sphere__x_center[1]=3
parameters/AHFinderDirect::initial_guess__coord_sphere__x_center[2]=-3
parameters/AHFinderDirect::initial_guess__coord_sphere__x_center[3]=0
parameters/AHFinderDirect::max_Newton_iterations__initial=50
parameters/AHFinderDirect::max_Newton_iterations__subsequent=50
parameters/AHFinderDirect::max_allowable_Theta_growth_iterations=10
parameters/AHFinderDirect::max_allowable_Theta_nonshrink_iterations=10
parameters/AHFinderDirect::max_allowable_horizon_radius[1]=3
parameters/AHFinderDirect::max_allowable_horizon_radius[2]=3
parameters/AHFinderDirect::max_allowable_horizon_radius[3]=6
parameters/AHFinderDirect::move_origins=yes
parameters/AHFinderDirect::origin_x[1]=3
parameters/AHFinderDirect::origin_x[2]=-3
parameters/AHFinderDirect::origin_x[3]=0
parameters/AHFinderDirect::output_h_every=0
parameters/AHFinderDirect::reset_horizon_after_not_finding[1]=no
parameters/AHFinderDirect::reset_horizon_after_not_finding[2]=no
parameters/AHFinderDirect::set_mask_for_individual_horizon[1]=no
parameters/AHFinderDirect::set_mask_for_individual_horizon[2]=no
parameters/AHFinderDirect::set_mask_for_individual_horizon[3]=no
parameters/AHFinderDirect::surface_interpolator_name="Lagrange polynomial interpolation"
parameters/AHFinderDirect::surface_interpolator_pars="order\=4"
parameters/AHFinderDirect::track_origin_from_grid_scalar[1]=yes
parameters/AHFinderDirect::track_origin_from_grid_scalar[2]=yes
parameters/AHFinderDirect::track_origin_source_x[1]="PunctureTracker::pt_loc_x[0]"
parameters/AHFinderDirect::track_origin_source_x[2]="PunctureTracker::pt_loc_x[1]"
parameters/AHFinderDirect::track_origin_source_y[1]="PunctureTracker::pt_loc_y[0]"
parameters/AHFinderDirect::track_origin_source_y[2]="PunctureTracker::pt_loc_y[1]"
parameters/AHFinderDirect::track_origin_source_z[1]="PunctureTracker::pt_loc_z[0]"
parameters/AHFinderDirect::track_origin_source_z[2]="PunctureTracker::pt_loc_z[1]"
parameters/AHFinderDirect::verbose_level="physics details"
parameters/AHFinderDirect::which_surface_to_store_info[1]=2
parameters/AHFinderDirect::which_surface_to_store_info[2]=3
parameters/AHFinderDirect::which_surface_to_store_info[3]=4
parameters/Cactus::cctk_final_time=300
parameters/Cactus::cctk_full_warnings=yes
parameters/Cactus::cctk_run_title="Binary Black Hole"
parameters/Cactus::cctk_timer_output="full"
parameters/Cactus::highlight_warning_messages=no
parameters/Cactus::terminate="time"
parameters/Carpet::check_for_poison=no
parameters/Carpet::domain_from_coordbase=yes
parameters/Carpet::ghost_size=3
parameters/Carpet::grid_coordinates_filename="carpet-grid.asc"
parameters/Carpet::init_fill_timelevels=yes
parameters/Carpet::max_refinement_levels=7
parameters/Carpet::poison_new_timelevels=yes
parameters/Carpet::poison_value=100
parameters/Carpet::prolongation_order_space=5
parameters/Carpet::prolongation_order_time=2
parameters/Carpet::schedule_barriers=no
parameters/Carpet::storage_verbose=no
parameters/Carpet::time_refinement_factors="[1,1,2,4,8,16,32,64,128,256]"
parameters/Carpet::timers_verbose=no
parameters/Carpet::use_buffer_zones=yes
parameters/Carpet::verbose=no
parameters/Carpet::veryverbose=no
parameters/CarpetIOASCII::one_file_per_group=yes
parameters/CarpetIOASCII::out0D_every=32
parameters/CarpetIOASCII::out0D_vars="
  Carpet::timing
  PunctureTracker::pt_loc
  QuasiLocalMeasures::qlm_scalars{out_every \= 128}
"
parameters/CarpetIOBasic::outInfo_every=1
parameters/CarpetIOBasic::outInfo_reductions="minimum maximum"
parameters/CarpetIOBasic::outInfo_vars="
  Carpet::physical_time_per_hour
  ML_BSSN::ML_log_confac
  SystemStatistics::maxrss_mb
"
parameters/CarpetIOHDF5::checkpoint=yes
parameters/CarpetIOHDF5::compression_level=9
parameters/CarpetIOHDF5::open_one_input_file_at_a_time=yes
parameters/CarpetIOHDF5::out1D_d=no
parameters/CarpetIOHDF5::out1D_every=256
parameters/CarpetIOHDF5::out1D_vars="
  ML_BSSN::ML_log_confac
"
parameters/CarpetIOHDF5::out1D_x=yes
parameters/CarpetIOHDF5::out1D_y=no
parameters/CarpetIOHDF5::out1D_z=no
parameters/CarpetIOHDF5::out2D_every=1024
parameters/CarpetIOHDF5::out2D_vars="
  ML_BSSN::ML_log_confac
"
parameters/CarpetIOHDF5::out2D_xy=yes
parameters/CarpetIOHDF5::out2D_xz=no
parameters/CarpetIOHDF5::out2D_yz=no
parameters/CarpetIOHDF5::out_every=8192
parameters/CarpetIOHDF5::out_vars="
  ML_BSSN::ML_log_confac
"
parameters/CarpetIOScalar::one_file_per_group=yes
parameters/CarpetIOScalar::outScalar_every=128
parameters/CarpetIOScalar::outScalar_reductions="minimum maximum average"
parameters/CarpetIOScalar::outScalar_vars="SystemStatistics::process_memory_mb"
parameters/CarpetLib::output_bboxes=no
parameters/CarpetLib::poison_new_memory=yes
parameters/CarpetLib::poison_value=200
parameters/CarpetRegrid2::num_centres=2
parameters/CarpetRegrid2::num_levels_1=7
parameters/CarpetRegrid2::num_levels_2=7
parameters/CarpetRegrid2::position_x_1=3
parameters/CarpetRegrid2::position_x_2=-3
parameters/CarpetRegrid2::radius_1[1]=24
parameters/CarpetRegrid2::radius_1[2]=12
parameters/CarpetRegrid2::radius_1[3]=6
parameters/CarpetRegrid2::radius_1[4]=3
parameters/CarpetRegrid2::radius_1[5]=1.5
parameters/CarpetRegrid2::radius_1[6]=0.6
parameters/CarpetRegrid2::radius_2[1]=24
parameters/CarpetRegrid2::radius_2[2]=12
parameters/CarpetRegrid2::radius_2[3]=6
parameters/CarpetRegrid2::radius_2[4]=3
parameters/CarpetRegrid2::radius_2[5]=1.5
parameters/CarpetRegrid2::radius_2[6]=0.6
parameters/CarpetRegrid2::regrid_every=64
parameters/CarpetRegrid2::symmetry_rotating180=yes
parameters/CarpetRegrid2::verbose=yes
parameters/CarpetTracker::surface[0]=0
parameters/CarpetTracker::surface[1]=1
parameters/CoordBase::boundary_shiftout_x_lower=1
parameters/CoordBase::boundary_shiftout_z_lower=1
parameters/CoordBase::boundary_size_x_lower=3
parameters/CoordBase::boundary_size_x_upper=3
parameters/CoordBase::boundary_size_y_lower=3
parameters/CoordBase::boundary_size_y_upper=3
parameters/CoordBase::boundary_size_z_lower=3
parameters/CoordBase::boundary_size_z_upper=3
parameters/CoordBase::dx=2
parameters/CoordBase::dy=2
parameters/CoordBase::dz=2
parameters/CoordBase::xmax=120
parameters/CoordBase::ymax=120
parameters/CoordBase::ymin=-120
parameters/CoordBase::zmax=120
parameters/Dissipation::order=5
parameters/Dissipation::vars="
  ML_BSSN::ML_log_confac
  ML_BSSN::ML_metric
  ML_BSSN::ML_trace_curv
  ML_BSSN::ML_curv
  ML_BSSN::ML_Gamma
  ML_BSSN::ML_lapse
  ML_BSSN::ML_shift
  ML_BSSN::ML_dtlapse
  ML_BSSN::ML_dtshift
"
parameters/Driver::periodic_x=yes
parameters/Driver::periodic_y=yes
parameters/Driver::periodic_z=yes
parameters/IO::abort_on_io_errors=yes
parameters/IO::checkpoint_ID=no
parameters/IO::checkpoint_dir="../checkpoints"
parameters/IO::checkpoint_every_walltime_hours=3
parameters/IO::checkpoint_keep=1
parameters/IO::checkpoint_on_terminate=yes
parameters/IO::out_dir="bbh"
parameters/IO::out_proc_every=2
parameters/IO::recover="autoprobe"
parameters/IO::recover_dir="../checkpoints"
parameters/InitBase::initial_data_setup_method="init_single_level"
parameters/ML_BSSN::BetaDriver=1
parameters/ML_BSSN::ML_Gamma_bound="none"
parameters/ML_BSSN::ML_curv_bound="none"
parameters/ML_BSSN::ML_dtlapse_bound="none"
parameters/ML_BSSN::ML_dtshift_bound="none"
parameters/ML_BSSN::ML_lapse_bound="none"
parameters/ML_BSSN::ML_log_confac_bound="none"
parameters/ML_BSSN::ML_metric_bound="none"
parameters/ML_BSSN::ML_shift_bound="none"
parameters/ML_BSSN::ML_trace_curv_bound="none"
parameters/ML_BSSN::MinimumLapse=1e-08
parameters/ML_BSSN::ShiftGammaCoeff=0.75
parameters/ML_BSSN::apply_dissipation="never"
parameters/ML_BSSN::conformalMethod=1
parameters/ML_BSSN::dt_lapse_shift_method="noLapseShiftAdvection"
parameters/ML_BSSN::harmonicF=2
parameters/ML_BSSN::harmonicN=1
parameters/ML_BSSN::my_initial_boundary_condition="extrapolate-gammas"
parameters/ML_BSSN::my_rhs_boundary_condition="NewRad"
parameters/MethodOfLines::MoL_Num_Constrained_Vars=20
parameters/MethodOfLines::MoL_Num_Evolved_Vars=25
parameters/MethodOfLines::MoL_Num_Scratch_Levels=1
parameters/MoL::MoL_Intermediate_Steps=4
parameters/MoL::ODE_Method="RK4"
parameters/NaNChecker::action_if_found="terminate"
parameters/NaNChecker::check_after=0
parameters/NaNChecker::check_every=128
parameters/NaNChecker::check_vars="
  ML_BSSN::ML_log_confac
"
parameters/NaNChecker::out_NaNmask=yes
parameters/NaNChecker::report_max=10
parameters/NaNChecker::verbose="all"
parameters/PunctureTracker::initial_x[0]=3
parameters/PunctureTracker::initial_x[1]=-3
parameters/PunctureTracker::track[0]=yes
parameters/PunctureTracker::track[1]=yes
parameters/PunctureTracker::which_surface_to_store_info[0]=0
parameters/PunctureTracker::which_surface_to_store_info[1]=1
parameters/QuasiLocalMeasures::interpolator="Lagrange polynomial interpolation"
parameters/QuasiLocalMeasures::interpolator_options="order\=4"
parameters/QuasiLocalMeasures::num_surfaces=3
parameters/QuasiLocalMeasures::spatial_order=4
parameters/QuasiLocalMeasures::surface_index[0]=2
parameters/QuasiLocalMeasures::surface_index[1]=3
parameters/QuasiLocalMeasures::surface_index[2]=4
parameters/QuasiLocalMeasures::verbose=yes
parameters/QuasiLocalMeasures::veryverbose=no
parameters/ReflectionSymmetry::avoid_origin_z=no
parameters/ReflectionSymmetry::reflection_z=yes
parameters/SphericalSurface::maxnphi=124
parameters/SphericalSurface::maxntheta=66
parameters/SphericalSurface::nghostsphi[2]=2
parameters/SphericalSurface::nghostsphi[3]=2
parameters/SphericalSurface::nghostsphi[4]=2
parameters/SphericalSurface::nghoststheta[2]=2
parameters/SphericalSurface::nghoststheta[3]=2
parameters/SphericalSurface::nghoststheta[4]=2
parameters/SphericalSurface::nphi[2]=80
parameters/SphericalSurface::nphi[3]=80
parameters/SphericalSurface::nphi[4]=80
parameters/SphericalSurface::nsurfaces=5
parameters/SphericalSurface::ntheta[2]=41
parameters/SphericalSurface::ntheta[3]=41
parameters/SphericalSurface::ntheta[4]=41
parameters/SummationByParts::order=4
parameters/TerminationTrigger::max_walltime=12
parameters/TerminationTrigger::on_remaining_walltime=30
parameters/TerminationTrigger::output_remtime_every_minutes=30
parameters/Time::dtfac=0.25
parameters/TimerReport::n_top_timers=40
parameters/TimerReport::out_every=256
parameters/TimerReport::output_all_timers_together=yes
parameters/TimerReport::output_schedule_timers=no
parameters/TwoPunctures::TP_epsilon=1e-06
parameters/TwoPunctures::par_P_minus[0]=0.0058677669328272
parameters/TwoPunctures::par_P_minus[1]=-0.138357448824906
parameters/TwoPunctures::par_P_plus[0]=-0.0058677669328272
parameters/TwoPunctures::par_P_plus[1]=0.138357448824906
parameters/TwoPunctures::par_b=3
parameters/TwoPunctures::par_m_minus=0.476534633024028
parameters/TwoPunctures::par_m_plus=0.476534633024028
parameters/WeylScal4::fd_order="4th"
parameters/boundary::radpower=2
parameters/grid::type="coordbase"
parameters/multipole::l_max=8
parameters/multipole::nphi=240
parameters/multipole::nradii=4
parameters/multipole::ntheta=120
parameters/multipole::out_every=32
parameters/multipole::output_ascii=no
parameters/multipole::output_hdf5=yes
parameters/multipole::radius[0]=30
parameters/multipole::radius[1]=50
parameters/multipole::radius[2]=80
parameters/multipole::radius[3]=100
parameters/multipole::variables="
  WeylScal4::Psi4r{sw\=-2 cmplx\='WeylScal4::Psi4i' name\='psi4'}
"
run_date="Mar 29 2012"
run_time="02:05:15+0200"
cctk_iteration=441
cctk_time=6.890625
simulation="done"
run_date="Mar 29 2012"
run_time="03:05:16+0200"
cctk_iteration=3109
cctk_time=48.578125
simulation="done"
run_date="Mar 29 2012"
run_time="04:05:16+0200"
cctk_iteration=5858
cctk_time=91.53125
simulation="done"
run_date="Mar 29 2012"
run_time="05:07:21+0200"
cctk_iteration=9793
cctk_time=153.015625
simulation="done"
run_date="Mar 29 2012"
run_time="06:07:22+0200"
cctk_iteration=14457
cctk_time=225.890625
simulation="done"
run_date="Mar 29 2012"
run_time="07:07:22+0200"
cctk_iteration=19105
cctk_time=298.515625
simulation="done"
run_date="Mar 29 2012"
run_time="07:10:38+0200"
cctk_iteration=19200
cctk_time=300
simulation="done"
