[metadata]
submitter-email                 = barry.wardell@gmail.com
authors-emails                  = Barry Wardell <barry.wardell@gmail.com>, Ian Hinder <ian.hinder@aei.mpg.de>
code                            = McLachlan
code-bibtex-keys                = Brown:2008sb
evolution-system                = BSSN
evolution-gauge                 = 1+log/Gamma-driver(eta=1.0)
resolution                      = 10
resolution-expected-order       = 8
extraction-radius               = finite-radii
ht-generation-technique         = ReisswigPollney
initial-ADM-energy              = 0.984746
initial-ADM-angular-momentum    = 0.830144692949436
initial-separation              = 6
initial-bh-mass-parameter1      = 0.476534633024028
initial-bh-mass-parameter2      = 0.476534633024028
initial-data-type               = Bowen-York quasicircular
initial-data-bibtex-keys        = Bowen:1980yu Brandt:1997tf Ansorg:2004ds
quasicircular-bibtex-keys       = Husa:2007rh
eccentricity                    = 0.
eccentricity-measurement-method = newtonian-fit-in-om-gw
freq-start-22                   = -0.09448669285691302
number-of-cycles-22             = 2.878462193891828
after-junkradiation-time        = 0
mass1                           = 0.5000039216000015
mass2                           = 0.5000039216000015
initial-bh-position1x           = 3
initial-bh-position1y           = 0
initial-bh-position1z           = 0
initial-bh-position2x           = -3
initial-bh-position2y           = 0
initial-bh-position2z           = 0
initial-bh-momentum1x           = -0.0058677669328272
initial-bh-momentum1y           = 0.138357448824906
initial-bh-momentum1z           = 0.
initial-bh-momentum2x           = 0.0058677669328272
initial-bh-momentum2y           = -0.138357448824906
initial-bh-momentum2z           = 0.
after-junkradiation-spin1x      = 2.2519923720401374e-19
after-junkradiation-spin1y      = -3.7173714252623e-20
after-junkradiation-spin1z      = 4.0416069412731436e-8
after-junkradiation-spin2x      = 7.75154512974001e-21
after-junkradiation-spin2y      = 2.4771242045038935e-20
after-junkradiation-spin2z      = 4.041606941859629e-8
initial-bh-spin1x               = 0.
initial-bh-spin1y               = 0.
initial-bh-spin1z               = 0.
initial-bh-spin2x               = 0.
initial-bh-spin2y               = 0.
initial-bh-spin2z               = 0.
final-bh-mass                   = 0.952048382458761
final-bh-spinx                  = -3.4139826893583e-17
final-bh-spiny                  = -3.60660858583234e-18
final-bh-spinz                  = 0.611136746179078
data-type                       = NR

[body-data]
spin1         = spin1.asc.gz
spin2         = spin2.asc.gz
spin3         = spin3.asc.gz
trajectory1   = traj1.asc.gz
trajectory2   = traj2.asc.gz
horizon-mass1 = horizon_mass1.asc.gz
horizon-mass2 = horizon_mass2.asc.gz
horizon-mass3 = horizon_mass3.asc.gz

[Psi4t-data]
extraction-radius = 100.00
2,-2              = psi4_l2_m-2_r100.00.asc.gz
2,-1              = psi4_l2_m-1_r100.00.asc.gz
2,0               = psi4_l2_m0_r100.00.asc.gz
2,1               = psi4_l2_m1_r100.00.asc.gz
2,2               = psi4_l2_m2_r100.00.asc.gz
3,-3              = psi4_l3_m-3_r100.00.asc.gz
3,-2              = psi4_l3_m-2_r100.00.asc.gz
3,-1              = psi4_l3_m-1_r100.00.asc.gz
3,0               = psi4_l3_m0_r100.00.asc.gz
3,1               = psi4_l3_m1_r100.00.asc.gz
3,2               = psi4_l3_m2_r100.00.asc.gz
3,3               = psi4_l3_m3_r100.00.asc.gz
4,-4              = psi4_l4_m-4_r100.00.asc.gz
4,-3              = psi4_l4_m-3_r100.00.asc.gz
4,-2              = psi4_l4_m-2_r100.00.asc.gz
4,-1              = psi4_l4_m-1_r100.00.asc.gz
4,0               = psi4_l4_m0_r100.00.asc.gz
4,1               = psi4_l4_m1_r100.00.asc.gz
4,2               = psi4_l4_m2_r100.00.asc.gz
4,3               = psi4_l4_m3_r100.00.asc.gz
4,4               = psi4_l4_m4_r100.00.asc.gz
5,-5              = psi4_l5_m-5_r100.00.asc.gz
5,-4              = psi4_l5_m-4_r100.00.asc.gz
5,-3              = psi4_l5_m-3_r100.00.asc.gz
5,-2              = psi4_l5_m-2_r100.00.asc.gz
5,-1              = psi4_l5_m-1_r100.00.asc.gz
5,0               = psi4_l5_m0_r100.00.asc.gz
5,1               = psi4_l5_m1_r100.00.asc.gz
5,2               = psi4_l5_m2_r100.00.asc.gz
5,3               = psi4_l5_m3_r100.00.asc.gz
5,4               = psi4_l5_m4_r100.00.asc.gz
5,5               = psi4_l5_m5_r100.00.asc.gz
6,-6              = psi4_l6_m-6_r100.00.asc.gz
6,-5              = psi4_l6_m-5_r100.00.asc.gz
6,-4              = psi4_l6_m-4_r100.00.asc.gz
6,-3              = psi4_l6_m-3_r100.00.asc.gz
6,-2              = psi4_l6_m-2_r100.00.asc.gz
6,-1              = psi4_l6_m-1_r100.00.asc.gz
6,0               = psi4_l6_m0_r100.00.asc.gz
6,1               = psi4_l6_m1_r100.00.asc.gz
6,2               = psi4_l6_m2_r100.00.asc.gz
6,3               = psi4_l6_m3_r100.00.asc.gz
6,4               = psi4_l6_m4_r100.00.asc.gz
6,5               = psi4_l6_m5_r100.00.asc.gz
6,6               = psi4_l6_m6_r100.00.asc.gz
7,-7              = psi4_l7_m-7_r100.00.asc.gz
7,-6              = psi4_l7_m-6_r100.00.asc.gz
7,-5              = psi4_l7_m-5_r100.00.asc.gz
7,-4              = psi4_l7_m-4_r100.00.asc.gz
7,-3              = psi4_l7_m-3_r100.00.asc.gz
7,-2              = psi4_l7_m-2_r100.00.asc.gz
7,-1              = psi4_l7_m-1_r100.00.asc.gz
7,0               = psi4_l7_m0_r100.00.asc.gz
7,1               = psi4_l7_m1_r100.00.asc.gz
7,2               = psi4_l7_m2_r100.00.asc.gz
7,3               = psi4_l7_m3_r100.00.asc.gz
7,4               = psi4_l7_m4_r100.00.asc.gz
7,5               = psi4_l7_m5_r100.00.asc.gz
7,6               = psi4_l7_m6_r100.00.asc.gz
7,7               = psi4_l7_m7_r100.00.asc.gz
8,-8              = psi4_l8_m-8_r100.00.asc.gz
8,-7              = psi4_l8_m-7_r100.00.asc.gz
8,-6              = psi4_l8_m-6_r100.00.asc.gz
8,-5              = psi4_l8_m-5_r100.00.asc.gz
8,-4              = psi4_l8_m-4_r100.00.asc.gz
8,-3              = psi4_l8_m-3_r100.00.asc.gz
8,-2              = psi4_l8_m-2_r100.00.asc.gz
8,-1              = psi4_l8_m-1_r100.00.asc.gz
8,0               = psi4_l8_m0_r100.00.asc.gz
8,1               = psi4_l8_m1_r100.00.asc.gz
8,2               = psi4_l8_m2_r100.00.asc.gz
8,3               = psi4_l8_m3_r100.00.asc.gz
8,4               = psi4_l8_m4_r100.00.asc.gz
8,5               = psi4_l8_m5_r100.00.asc.gz
8,6               = psi4_l8_m6_r100.00.asc.gz
8,7               = psi4_l8_m7_r100.00.asc.gz
8,8               = psi4_l8_m8_r100.00.asc.gz

[Psi4t-data]
extraction-radius = 30.00
2,-2              = psi4_l2_m-2_r30.00.asc.gz
2,-1              = psi4_l2_m-1_r30.00.asc.gz
2,0               = psi4_l2_m0_r30.00.asc.gz
2,1               = psi4_l2_m1_r30.00.asc.gz
2,2               = psi4_l2_m2_r30.00.asc.gz
3,-3              = psi4_l3_m-3_r30.00.asc.gz
3,-2              = psi4_l3_m-2_r30.00.asc.gz
3,-1              = psi4_l3_m-1_r30.00.asc.gz
3,0               = psi4_l3_m0_r30.00.asc.gz
3,1               = psi4_l3_m1_r30.00.asc.gz
3,2               = psi4_l3_m2_r30.00.asc.gz
3,3               = psi4_l3_m3_r30.00.asc.gz
4,-4              = psi4_l4_m-4_r30.00.asc.gz
4,-3              = psi4_l4_m-3_r30.00.asc.gz
4,-2              = psi4_l4_m-2_r30.00.asc.gz
4,-1              = psi4_l4_m-1_r30.00.asc.gz
4,0               = psi4_l4_m0_r30.00.asc.gz
4,1               = psi4_l4_m1_r30.00.asc.gz
4,2               = psi4_l4_m2_r30.00.asc.gz
4,3               = psi4_l4_m3_r30.00.asc.gz
4,4               = psi4_l4_m4_r30.00.asc.gz
5,-5              = psi4_l5_m-5_r30.00.asc.gz
5,-4              = psi4_l5_m-4_r30.00.asc.gz
5,-3              = psi4_l5_m-3_r30.00.asc.gz
5,-2              = psi4_l5_m-2_r30.00.asc.gz
5,-1              = psi4_l5_m-1_r30.00.asc.gz
5,0               = psi4_l5_m0_r30.00.asc.gz
5,1               = psi4_l5_m1_r30.00.asc.gz
5,2               = psi4_l5_m2_r30.00.asc.gz
5,3               = psi4_l5_m3_r30.00.asc.gz
5,4               = psi4_l5_m4_r30.00.asc.gz
5,5               = psi4_l5_m5_r30.00.asc.gz
6,-6              = psi4_l6_m-6_r30.00.asc.gz
6,-5              = psi4_l6_m-5_r30.00.asc.gz
6,-4              = psi4_l6_m-4_r30.00.asc.gz
6,-3              = psi4_l6_m-3_r30.00.asc.gz
6,-2              = psi4_l6_m-2_r30.00.asc.gz
6,-1              = psi4_l6_m-1_r30.00.asc.gz
6,0               = psi4_l6_m0_r30.00.asc.gz
6,1               = psi4_l6_m1_r30.00.asc.gz
6,2               = psi4_l6_m2_r30.00.asc.gz
6,3               = psi4_l6_m3_r30.00.asc.gz
6,4               = psi4_l6_m4_r30.00.asc.gz
6,5               = psi4_l6_m5_r30.00.asc.gz
6,6               = psi4_l6_m6_r30.00.asc.gz
7,-7              = psi4_l7_m-7_r30.00.asc.gz
7,-6              = psi4_l7_m-6_r30.00.asc.gz
7,-5              = psi4_l7_m-5_r30.00.asc.gz
7,-4              = psi4_l7_m-4_r30.00.asc.gz
7,-3              = psi4_l7_m-3_r30.00.asc.gz
7,-2              = psi4_l7_m-2_r30.00.asc.gz
7,-1              = psi4_l7_m-1_r30.00.asc.gz
7,0               = psi4_l7_m0_r30.00.asc.gz
7,1               = psi4_l7_m1_r30.00.asc.gz
7,2               = psi4_l7_m2_r30.00.asc.gz
7,3               = psi4_l7_m3_r30.00.asc.gz
7,4               = psi4_l7_m4_r30.00.asc.gz
7,5               = psi4_l7_m5_r30.00.asc.gz
7,6               = psi4_l7_m6_r30.00.asc.gz
7,7               = psi4_l7_m7_r30.00.asc.gz
8,-8              = psi4_l8_m-8_r30.00.asc.gz
8,-7              = psi4_l8_m-7_r30.00.asc.gz
8,-6              = psi4_l8_m-6_r30.00.asc.gz
8,-5              = psi4_l8_m-5_r30.00.asc.gz
8,-4              = psi4_l8_m-4_r30.00.asc.gz
8,-3              = psi4_l8_m-3_r30.00.asc.gz
8,-2              = psi4_l8_m-2_r30.00.asc.gz
8,-1              = psi4_l8_m-1_r30.00.asc.gz
8,0               = psi4_l8_m0_r30.00.asc.gz
8,1               = psi4_l8_m1_r30.00.asc.gz
8,2               = psi4_l8_m2_r30.00.asc.gz
8,3               = psi4_l8_m3_r30.00.asc.gz
8,4               = psi4_l8_m4_r30.00.asc.gz
8,5               = psi4_l8_m5_r30.00.asc.gz
8,6               = psi4_l8_m6_r30.00.asc.gz
8,7               = psi4_l8_m7_r30.00.asc.gz
8,8               = psi4_l8_m8_r30.00.asc.gz

[Psi4t-data]
extraction-radius = 50.00
2,-2              = psi4_l2_m-2_r50.00.asc.gz
2,-1              = psi4_l2_m-1_r50.00.asc.gz
2,0               = psi4_l2_m0_r50.00.asc.gz
2,1               = psi4_l2_m1_r50.00.asc.gz
2,2               = psi4_l2_m2_r50.00.asc.gz
3,-3              = psi4_l3_m-3_r50.00.asc.gz
3,-2              = psi4_l3_m-2_r50.00.asc.gz
3,-1              = psi4_l3_m-1_r50.00.asc.gz
3,0               = psi4_l3_m0_r50.00.asc.gz
3,1               = psi4_l3_m1_r50.00.asc.gz
3,2               = psi4_l3_m2_r50.00.asc.gz
3,3               = psi4_l3_m3_r50.00.asc.gz
4,-4              = psi4_l4_m-4_r50.00.asc.gz
4,-3              = psi4_l4_m-3_r50.00.asc.gz
4,-2              = psi4_l4_m-2_r50.00.asc.gz
4,-1              = psi4_l4_m-1_r50.00.asc.gz
4,0               = psi4_l4_m0_r50.00.asc.gz
4,1               = psi4_l4_m1_r50.00.asc.gz
4,2               = psi4_l4_m2_r50.00.asc.gz
4,3               = psi4_l4_m3_r50.00.asc.gz
4,4               = psi4_l4_m4_r50.00.asc.gz
5,-5              = psi4_l5_m-5_r50.00.asc.gz
5,-4              = psi4_l5_m-4_r50.00.asc.gz
5,-3              = psi4_l5_m-3_r50.00.asc.gz
5,-2              = psi4_l5_m-2_r50.00.asc.gz
5,-1              = psi4_l5_m-1_r50.00.asc.gz
5,0               = psi4_l5_m0_r50.00.asc.gz
5,1               = psi4_l5_m1_r50.00.asc.gz
5,2               = psi4_l5_m2_r50.00.asc.gz
5,3               = psi4_l5_m3_r50.00.asc.gz
5,4               = psi4_l5_m4_r50.00.asc.gz
5,5               = psi4_l5_m5_r50.00.asc.gz
6,-6              = psi4_l6_m-6_r50.00.asc.gz
6,-5              = psi4_l6_m-5_r50.00.asc.gz
6,-4              = psi4_l6_m-4_r50.00.asc.gz
6,-3              = psi4_l6_m-3_r50.00.asc.gz
6,-2              = psi4_l6_m-2_r50.00.asc.gz
6,-1              = psi4_l6_m-1_r50.00.asc.gz
6,0               = psi4_l6_m0_r50.00.asc.gz
6,1               = psi4_l6_m1_r50.00.asc.gz
6,2               = psi4_l6_m2_r50.00.asc.gz
6,3               = psi4_l6_m3_r50.00.asc.gz
6,4               = psi4_l6_m4_r50.00.asc.gz
6,5               = psi4_l6_m5_r50.00.asc.gz
6,6               = psi4_l6_m6_r50.00.asc.gz
7,-7              = psi4_l7_m-7_r50.00.asc.gz
7,-6              = psi4_l7_m-6_r50.00.asc.gz
7,-5              = psi4_l7_m-5_r50.00.asc.gz
7,-4              = psi4_l7_m-4_r50.00.asc.gz
7,-3              = psi4_l7_m-3_r50.00.asc.gz
7,-2              = psi4_l7_m-2_r50.00.asc.gz
7,-1              = psi4_l7_m-1_r50.00.asc.gz
7,0               = psi4_l7_m0_r50.00.asc.gz
7,1               = psi4_l7_m1_r50.00.asc.gz
7,2               = psi4_l7_m2_r50.00.asc.gz
7,3               = psi4_l7_m3_r50.00.asc.gz
7,4               = psi4_l7_m4_r50.00.asc.gz
7,5               = psi4_l7_m5_r50.00.asc.gz
7,6               = psi4_l7_m6_r50.00.asc.gz
7,7               = psi4_l7_m7_r50.00.asc.gz
8,-8              = psi4_l8_m-8_r50.00.asc.gz
8,-7              = psi4_l8_m-7_r50.00.asc.gz
8,-6              = psi4_l8_m-6_r50.00.asc.gz
8,-5              = psi4_l8_m-5_r50.00.asc.gz
8,-4              = psi4_l8_m-4_r50.00.asc.gz
8,-3              = psi4_l8_m-3_r50.00.asc.gz
8,-2              = psi4_l8_m-2_r50.00.asc.gz
8,-1              = psi4_l8_m-1_r50.00.asc.gz
8,0               = psi4_l8_m0_r50.00.asc.gz
8,1               = psi4_l8_m1_r50.00.asc.gz
8,2               = psi4_l8_m2_r50.00.asc.gz
8,3               = psi4_l8_m3_r50.00.asc.gz
8,4               = psi4_l8_m4_r50.00.asc.gz
8,5               = psi4_l8_m5_r50.00.asc.gz
8,6               = psi4_l8_m6_r50.00.asc.gz
8,7               = psi4_l8_m7_r50.00.asc.gz
8,8               = psi4_l8_m8_r50.00.asc.gz

[Psi4t-data]
extraction-radius = 80.00
2,-2              = psi4_l2_m-2_r80.00.asc.gz
2,-1              = psi4_l2_m-1_r80.00.asc.gz
2,0               = psi4_l2_m0_r80.00.asc.gz
2,1               = psi4_l2_m1_r80.00.asc.gz
2,2               = psi4_l2_m2_r80.00.asc.gz
3,-3              = psi4_l3_m-3_r80.00.asc.gz
3,-2              = psi4_l3_m-2_r80.00.asc.gz
3,-1              = psi4_l3_m-1_r80.00.asc.gz
3,0               = psi4_l3_m0_r80.00.asc.gz
3,1               = psi4_l3_m1_r80.00.asc.gz
3,2               = psi4_l3_m2_r80.00.asc.gz
3,3               = psi4_l3_m3_r80.00.asc.gz
4,-4              = psi4_l4_m-4_r80.00.asc.gz
4,-3              = psi4_l4_m-3_r80.00.asc.gz
4,-2              = psi4_l4_m-2_r80.00.asc.gz
4,-1              = psi4_l4_m-1_r80.00.asc.gz
4,0               = psi4_l4_m0_r80.00.asc.gz
4,1               = psi4_l4_m1_r80.00.asc.gz
4,2               = psi4_l4_m2_r80.00.asc.gz
4,3               = psi4_l4_m3_r80.00.asc.gz
4,4               = psi4_l4_m4_r80.00.asc.gz
5,-5              = psi4_l5_m-5_r80.00.asc.gz
5,-4              = psi4_l5_m-4_r80.00.asc.gz
5,-3              = psi4_l5_m-3_r80.00.asc.gz
5,-2              = psi4_l5_m-2_r80.00.asc.gz
5,-1              = psi4_l5_m-1_r80.00.asc.gz
5,0               = psi4_l5_m0_r80.00.asc.gz
5,1               = psi4_l5_m1_r80.00.asc.gz
5,2               = psi4_l5_m2_r80.00.asc.gz
5,3               = psi4_l5_m3_r80.00.asc.gz
5,4               = psi4_l5_m4_r80.00.asc.gz
5,5               = psi4_l5_m5_r80.00.asc.gz
6,-6              = psi4_l6_m-6_r80.00.asc.gz
6,-5              = psi4_l6_m-5_r80.00.asc.gz
6,-4              = psi4_l6_m-4_r80.00.asc.gz
6,-3              = psi4_l6_m-3_r80.00.asc.gz
6,-2              = psi4_l6_m-2_r80.00.asc.gz
6,-1              = psi4_l6_m-1_r80.00.asc.gz
6,0               = psi4_l6_m0_r80.00.asc.gz
6,1               = psi4_l6_m1_r80.00.asc.gz
6,2               = psi4_l6_m2_r80.00.asc.gz
6,3               = psi4_l6_m3_r80.00.asc.gz
6,4               = psi4_l6_m4_r80.00.asc.gz
6,5               = psi4_l6_m5_r80.00.asc.gz
6,6               = psi4_l6_m6_r80.00.asc.gz
7,-7              = psi4_l7_m-7_r80.00.asc.gz
7,-6              = psi4_l7_m-6_r80.00.asc.gz
7,-5              = psi4_l7_m-5_r80.00.asc.gz
7,-4              = psi4_l7_m-4_r80.00.asc.gz
7,-3              = psi4_l7_m-3_r80.00.asc.gz
7,-2              = psi4_l7_m-2_r80.00.asc.gz
7,-1              = psi4_l7_m-1_r80.00.asc.gz
7,0               = psi4_l7_m0_r80.00.asc.gz
7,1               = psi4_l7_m1_r80.00.asc.gz
7,2               = psi4_l7_m2_r80.00.asc.gz
7,3               = psi4_l7_m3_r80.00.asc.gz
7,4               = psi4_l7_m4_r80.00.asc.gz
7,5               = psi4_l7_m5_r80.00.asc.gz
7,6               = psi4_l7_m6_r80.00.asc.gz
7,7               = psi4_l7_m7_r80.00.asc.gz
8,-8              = psi4_l8_m-8_r80.00.asc.gz
8,-7              = psi4_l8_m-7_r80.00.asc.gz
8,-6              = psi4_l8_m-6_r80.00.asc.gz
8,-5              = psi4_l8_m-5_r80.00.asc.gz
8,-4              = psi4_l8_m-4_r80.00.asc.gz
8,-3              = psi4_l8_m-3_r80.00.asc.gz
8,-2              = psi4_l8_m-2_r80.00.asc.gz
8,-1              = psi4_l8_m-1_r80.00.asc.gz
8,0               = psi4_l8_m0_r80.00.asc.gz
8,1               = psi4_l8_m1_r80.00.asc.gz
8,2               = psi4_l8_m2_r80.00.asc.gz
8,3               = psi4_l8_m3_r80.00.asc.gz
8,4               = psi4_l8_m4_r80.00.asc.gz
8,5               = psi4_l8_m5_r80.00.asc.gz
8,6               = psi4_l8_m6_r80.00.asc.gz
8,7               = psi4_l8_m7_r80.00.asc.gz
8,8               = psi4_l8_m8_r80.00.asc.gz